[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "mnemonic": "P",
                "children":
                [
                    {
                        "id": "sane_snippets",
                        "caption": "SaneSnippets",
                        "children":
                        [
                            {
                                "caption": "Generate Sublime Snippets",
                                "command": "sane_snippets",
                                "args": {
                                    "action": "generate"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
