[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "mnemonic": "P",
                "children":
                [
                    {
                        "id": "sane_snippets",
                        "caption": "SaneSnippets",
                        "children":
                        [
                            {
                                "id":      "regenerate_sane_snippets",
                                "caption": "Regenerate SaneSnippets",
                                "command": "regenerate_sane_snippets"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
